APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DEXmI/v57JXM5/J1T4qNSYw63t9w/fVUy81O/ul/9Vg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b9dd488c961008
MAIL_PASSWORD=084cfb50136540
MAIL_ENCRYPTION=null
